<?xml version="1.0" encoding="UTF-8"?>

<DBMetaData driverMajorVersion="5" driverMinorVersion="1" driverVersion="mysql-connector-java-5.1.36 ( Revision: 4fc1f969f740409a4e03750316df2c0e429f3dc8 )" productVersion="5.6.14" identifierQuoteString="`" transactionLevel="Repeatable read" driverName="MySQL Connector Java" productName="MySQL">
  <StoredProcedure catalog="smarth2o_dev" name="RowNum" resultType="result"/>
  <StoredProcedure catalog="smarth2o_dev" name="adjustMeterReadingsWeekly" resultType="noResult"/>
  <StoredProcedure catalog="smarth2o_dev" name="adjustMeterReadings" resultType="noResult"/>
  <StoredProcedure catalog="smarth2o_dev" name="getGranularity" resultType="noResult"/>
  <Table schema="" ignoreIndexes="false" name="alert" type="TABLE" refreshed="true">
    <Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="oid" primaryKey="true" notNull="true"/>
    <Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="VARCHAR" size="255" decimalDigits="0" name="type" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="level" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="93" indexed="unknown" autoIncrement="false" type="DATETIME" size="19" decimalDigits="0" name="date" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="VARCHAR" size="255" decimalDigits="0" name="neutral_user_oid" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="mail_oid" primaryKey="false" notNull="false"/>
    <ForeignKey localColumnName="mail_oid" foreignColumnName="oid" name="fk_alert_mail" foreignTableName="mail" foreignSchemaName=""/>
    <ForeignKey localColumnName="neutral_user_oid" foreignColumnName="user_oid" name="fk_alert_neutral_user" foreignTableName="neutral_user" foreignSchemaName=""/>
  </Table>
  <Table schema="" ignoreIndexes="false" name="baseline" type="TABLE" refreshed="true">
    <Column sqlTypeId="4" indexed="unknown" autoIncrement="true" type="INT" size="10" decimalDigits="0" name="oid" primaryKey="true" notNull="true"/>
    <Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="VARCHAR" size="255" decimalDigits="0" name="smart_meter_id" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="smart_meter_oid" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="2" indexed="unknown" autoIncrement="false" type="NUMERIC" size="19" decimalDigits="3" webMLType="decimal" name="total_consumption" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="91" indexed="unknown" autoIncrement="false" type="YEAR" size="0" decimalDigits="0" name="year" primaryKey="false" notNull="false"/>
  </Table>
  <Table schema="" ignoreIndexes="false" name="bill" type="TABLE" refreshed="true">
    <Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="oid" primaryKey="true" notNull="true"/>
    <Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="VARCHAR" size="255" decimalDigits="0" name="account_number" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="91" indexed="unknown" autoIncrement="false" type="DATE" size="10" decimalDigits="0" name="bill_date" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="VARCHAR" size="255" decimalDigits="0" name="company" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="2" indexed="unknown" autoIncrement="false" type="NUMERIC" size="19" decimalDigits="2" webMLType="decimal" name="volume_charge" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="2" indexed="unknown" autoIncrement="false" type="NUMERIC" size="19" decimalDigits="2" webMLType="decimal" name="service_charge" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="VARCHAR" size="255" decimalDigits="0" name="currency" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="2" indexed="unknown" autoIncrement="false" type="NUMERIC" size="19" decimalDigits="2" webMLType="decimal" name="volume_eur_charge" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="2" indexed="unknown" autoIncrement="false" type="NUMERIC" size="19" decimalDigits="2" webMLType="decimal" name="service_eur_charge" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="2" indexed="unknown" autoIncrement="false" type="NUMERIC" size="19" decimalDigits="2" webMLType="decimal" name="exchange_rate" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="91" indexed="unknown" autoIncrement="false" type="DATE" size="10" decimalDigits="0" name="exchange_date" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="household_oid" primaryKey="false" notNull="false"/>
    <ForeignKey localColumnName="household_oid" foreignColumnName="oid" name="fk_bill_household" foreignTableName="household" foreignSchemaName=""/>
  </Table>
  <Table schema="" ignoreIndexes="false" name="billing_price" type="TABLE" refreshed="true">
    <Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="oid" primaryKey="true" notNull="true"/>
    <Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="VARCHAR" size="255" decimalDigits="0" name="month" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="year" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="VARCHAR" size="255" decimalDigits="0" name="company" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="2" indexed="unknown" autoIncrement="false" type="NUMERIC" size="19" decimalDigits="2" webMLType="decimal" name="monthly_service_charge" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="2" indexed="unknown" autoIncrement="false" type="NUMERIC" size="19" decimalDigits="2" webMLType="decimal" name="monthly_volume_charge" primaryKey="false" notNull="false"/>
  </Table>
  <Table schema="" ignoreIndexes="false" name="billing_price_bill" type="TABLE" refreshed="true">
    <Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="billing_price_oid" primaryKey="true" notNull="true"/>
    <Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="bill_oid" primaryKey="true" notNull="true"/>
    <ForeignKey localColumnName="bill_oid" foreignColumnName="oid" name="fk_billing_price_bill_bill" foreignTableName="bill" foreignSchemaName=""/>
    <ForeignKey localColumnName="billing_price_oid" foreignColumnName="oid" name="fk_billing_price_bill_billing" foreignTableName="billing_price" foreignSchemaName=""/>
  </Table>
  <Table schema="" ignoreIndexes="false" name="building" type="TABLE" refreshed="true">
    <Column sqlTypeId="4" indexed="unknown" autoIncrement="true" type="INT" size="10" decimalDigits="0" name="oid" primaryKey="true" notNull="true"/>
    <Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="age" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="2" indexed="unknown" autoIncrement="false" type="NUMERIC" size="19" decimalDigits="2" webMLType="decimal" name="building_size" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="VARCHAR" size="255" decimalDigits="0" name="address" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="district_oid" primaryKey="false" notNull="false"/>
    <ForeignKey localColumnName="district_oid" foreignColumnName="oid" name="fk_building_district" foreignTableName="district" foreignSchemaName=""/>
  </Table>
  <Table schema="" ignoreIndexes="false" name="complex_device_instance" type="TABLE" refreshed="true">
    <Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="oid" primaryKey="true" notNull="true"/>
    <Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="VARCHAR" size="255" decimalDigits="0" name="efficiency" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="-7" indexed="unknown" autoIncrement="false" type="BIT" size="1" decimalDigits="0" name="ecomode" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="-7" indexed="unknown" autoIncrement="false" type="BIT" size="1" decimalDigits="0" name="timer" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="device_type_oid" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="household_oid" primaryKey="false" notNull="false"/>
    <ForeignKey localColumnName="device_type_oid" foreignColumnName="oid" name="fk_complex_device_instance_dev" foreignTableName="device_type" foreignSchemaName=""/>
    <ForeignKey localColumnName="household_oid" foreignColumnName="oid" name="fk_complex_device_instance_hou" foreignTableName="household" foreignSchemaName=""/>
  </Table>
  <Table schema="" ignoreIndexes="false" name="consumer_segment" type="TABLE" refreshed="true">
    <Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="oid" primaryKey="true" notNull="true"/>
    <Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="VARCHAR" size="255" decimalDigits="0" name="name" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="VARCHAR" size="255" decimalDigits="0" name="description" primaryKey="false" notNull="false"/>
  </Table>
  <Table schema="" ignoreIndexes="false" name="consumer_segment_neutral_user" type="TABLE" refreshed="true">
    <Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="consumer_segment_oid" primaryKey="true" notNull="true"/>
    <Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="VARCHAR" size="255" decimalDigits="0" name="neutral_user_oid" primaryKey="true" notNull="true"/>
    <ForeignKey localColumnName="neutral_user_oid" foreignColumnName="user_oid" name="fk_consumer_segment_neutral_2" foreignTableName="neutral_user" foreignSchemaName=""/>
    <ForeignKey localColumnName="consumer_segment_oid" foreignColumnName="oid" name="fk_consumer_segment_neutral_us" foreignTableName="consumer_segment" foreignSchemaName=""/>
  </Table>
  <Table schema="" ignoreIndexes="false" name="device_consumption" type="TABLE" refreshed="true">
    <Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="oid" primaryKey="true" notNull="true"/>
    <Column sqlTypeId="93" indexed="unknown" autoIncrement="false" type="DATETIME" size="19" decimalDigits="0" name="start_date" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="93" indexed="unknown" autoIncrement="false" type="DATETIME" size="19" decimalDigits="0" name="end_date" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="2" indexed="unknown" autoIncrement="false" type="NUMERIC" size="19" decimalDigits="2" webMLType="decimal" name="device_consumption" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="complex_device_instance_oid" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="simple_device_instance_oid" primaryKey="false" notNull="false"/>
    <ForeignKey localColumnName="complex_device_instance_oid" foreignColumnName="oid" name="fk_device_consumption_complex_device_instance" foreignTableName="complex_device_instance" foreignSchemaName=""/>
    <ForeignKey localColumnName="simple_device_instance_oid" foreignColumnName="oid" name="fk_device_consumption_simple_device_instance" foreignTableName="simple_device_instance" foreignSchemaName=""/>
  </Table>
  <Table schema="" ignoreIndexes="false" name="device_type" type="TABLE" refreshed="true">
    <Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="oid" primaryKey="true" notNull="true"/>
    <Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="VARCHAR" size="255" decimalDigits="0" name="name" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="-1" indexed="unknown" autoIncrement="false" type="TEXT" size="65535" decimalDigits="0" name="icon" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="VARCHAR" size="255" decimalDigits="0" name="type" primaryKey="false" notNull="false"/>
  </Table>
  <Table schema="" ignoreIndexes="false" name="district" type="TABLE" refreshed="true">
    <Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="oid" primaryKey="true" notNull="true"/>
    <Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="VARCHAR" size="255" decimalDigits="0" name="zipcode" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="VARCHAR" size="255" decimalDigits="0" name="country" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="VARCHAR" size="255" decimalDigits="0" name="city" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="VARCHAR" size="255" decimalDigits="0" name="name" primaryKey="false" notNull="false"/>
  </Table>
  <Table schema="" ignoreIndexes="false" name="emivasa_log" type="TABLE" refreshed="true">
    <Column sqlTypeId="4" indexed="unknown" autoIncrement="true" type="INT" size="10" decimalDigits="0" name="id" primaryKey="true" notNull="true"/>
    <Column sqlTypeId="93" indexed="unknown" autoIncrement="false" type="TIMESTAMP" size="19" decimalDigits="0" name="timestamp" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="VARCHAR" size="255" decimalDigits="0" name="user_id" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="readings_inserted" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="VARCHAR" size="1000" decimalDigits="0" name="message_payload" primaryKey="false" notNull="false"/>
  </Table>
  <Table schema="" ignoreIndexes="false" name="feature" type="TABLE" refreshed="true">
    <Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="oid" primaryKey="true" notNull="true"/>
    <Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="VARCHAR" size="255" decimalDigits="0" name="type" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="level" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="consumer_segment_oid" primaryKey="false" notNull="false"/>
    <ForeignKey localColumnName="consumer_segment_oid" foreignColumnName="oid" name="fk_feature_consumer_segment" foreignTableName="consumer_segment" foreignSchemaName=""/>
  </Table>
  <Table schema="" ignoreIndexes="false" name="granularity" type="TABLE" refreshed="true">
    <Column sqlTypeId="4" indexed="unknown" autoIncrement="true" type="INT" size="10" decimalDigits="0" name="oid" primaryKey="true" notNull="true"/>
    <Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="VARCHAR" size="255" decimalDigits="0" name="granularity" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="91" indexed="unknown" autoIncrement="false" type="DATE" size="10" decimalDigits="0" name="start_date" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="91" indexed="unknown" autoIncrement="false" type="DATE" size="10" decimalDigits="0" name="end_date" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="VARCHAR" size="255" decimalDigits="0" name="user_oid" primaryKey="false" notNull="true"/>
  </Table>
  <Table schema="" ignoreIndexes="false" name="group" type="TABLE" refreshed="true">
    <Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="oid" primaryKey="true" notNull="true"/>
    <Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="VARCHAR" size="255" decimalDigits="0" name="groupname" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="module_oid" primaryKey="false" notNull="false"/>
    <ForeignKey localColumnName="module_oid" foreignColumnName="oid" name="fk_group_module" foreignTableName="module" foreignSchemaName=""/>
  </Table>
  <Table schema="" ignoreIndexes="false" name="group_module" type="TABLE" refreshed="true">
    <Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="group_oid" primaryKey="true" notNull="true"/>
    <Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="module_oid" primaryKey="true" notNull="true"/>
    <ForeignKey localColumnName="group_oid" foreignColumnName="oid" name="fk_group_module_group" foreignTableName="group" foreignSchemaName=""/>
    <ForeignKey localColumnName="module_oid" foreignColumnName="oid" name="fk_group_module_module" foreignTableName="module" foreignSchemaName=""/>
  </Table>
  <Table schema="" ignoreIndexes="false" name="household" type="TABLE" refreshed="true">
    <Column sqlTypeId="4" indexed="unknown" autoIncrement="true" type="INT" size="10" decimalDigits="0" name="oid" primaryKey="true" notNull="true"/>
    <Column sqlTypeId="2" indexed="unknown" autoIncrement="false" type="NUMERIC" size="19" decimalDigits="2" webMLType="decimal" name="household_size" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="-7" indexed="unknown" autoIncrement="false" type="BIT" size="1" decimalDigits="0" name="ownership" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="number_pets" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="2" indexed="unknown" autoIncrement="false" type="NUMERIC" size="19" decimalDigits="2" webMLType="decimal" name="household_garden_area" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="2" indexed="unknown" autoIncrement="false" type="NUMERIC" size="19" decimalDigits="2" webMLType="decimal" name="household_pool_volume" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="-7" indexed="unknown" autoIncrement="false" type="BIT" size="1" decimalDigits="0" name="second" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="-7" indexed="unknown" autoIncrement="false" type="BIT" size="1" decimalDigits="0" name="public" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="-7" indexed="unknown" autoIncrement="false" type="BIT" size="1" decimalDigits="0" name="visible" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="-7" indexed="unknown" autoIncrement="false" type="BIT" size="1" decimalDigits="0" name="household_pool" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="-7" indexed="unknown" autoIncrement="false" type="BIT" size="1" decimalDigits="0" name="household_garden" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="VARCHAR" size="255" decimalDigits="0" name="family_id" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="smart_meter_oid" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="building_oid" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="children9" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="children5_9" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="children0_4" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="VARCHAR" size="255" decimalDigits="0" name="residency_type" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="VARCHAR" size="255" decimalDigits="0" name="number_bathrooms" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="number_adults" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="VARCHAR" size="255" decimalDigits="0" name="environmental_attitude" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="-7" indexed="unknown" autoIncrement="false" type="BIT" size="1" decimalDigits="0" name="irrigation_system" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="-7" indexed="unknown" autoIncrement="false" type="BIT" size="1" decimalDigits="0" name="house_plants" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="-7" indexed="unknown" autoIncrement="false" type="BIT" size="1" decimalDigits="0" name="balcony_plants" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="-7" indexed="unknown" autoIncrement="false" type="BIT" size="1" decimalDigits="0" name="balcony_irrigation" primaryKey="false" notNull="false"/>
    <ForeignKey localColumnName="building_oid" foreignColumnName="oid" name="fk_household_building" foreignTableName="building" foreignSchemaName=""/>
    <ForeignKey localColumnName="smart_meter_oid" foreignColumnName="oid" name="fk_household_smart_meter" foreignTableName="smart_meter" foreignSchemaName=""/>
  </Table>
  <Table schema="" ignoreIndexes="false" name="household_consumption" type="TABLE" refreshed="true">
    <Column sqlTypeId="4" indexed="unknown" autoIncrement="true" type="INT" size="10" decimalDigits="0" name="oid" primaryKey="true" notNull="true"/>
    <Column sqlTypeId="2" indexed="unknown" autoIncrement="false" type="NUMERIC" size="19" decimalDigits="3" webMLType="decimal" name="consumption" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="93" indexed="unknown" autoIncrement="false" type="DATETIME" size="19" decimalDigits="0" name="start_date" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="93" indexed="unknown" autoIncrement="false" type="DATETIME" size="19" decimalDigits="0" name="end_date" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="household_oid" primaryKey="false" notNull="false"/>
    <ForeignKey localColumnName="household_oid" foreignColumnName="oid" name="fk_household_consumption_house" foreignTableName="household" foreignSchemaName=""/>
  </Table>
  <Table schema="" ignoreIndexes="false" name="mail" type="TABLE" refreshed="true">
    <Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="oid" primaryKey="true" notNull="true"/>
    <Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="VARCHAR" size="255" decimalDigits="0" name="description" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="VARCHAR" size="255" decimalDigits="0" name="subject" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="-1" indexed="unknown" autoIncrement="false" type="LONGTEXT" size="2147483647" decimalDigits="0" name="body" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="VARCHAR" size="255" decimalDigits="0" name="language" primaryKey="false" notNull="false"/>
  </Table>
  <Table schema="" ignoreIndexes="false" name="media_asset" type="TABLE" refreshed="true">
    <Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="oid" primaryKey="true" notNull="true"/>
    <Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="VARCHAR" size="255" decimalDigits="0" name="title" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="VARCHAR" size="255" decimalDigits="0" name="description" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="2" indexed="unknown" autoIncrement="false" type="NUMERIC" size="19" decimalDigits="2" webMLType="decimal" name="duration" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="VARCHAR" size="255" decimalDigits="0" name="author" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="VARCHAR" size="255" decimalDigits="0" name="media" primaryKey="false" notNull="false"/>
  </Table>
  <Table schema="" ignoreIndexes="false" name="meter_reading" type="TABLE" refreshed="true">
    <Column sqlTypeId="4" indexed="unknown" autoIncrement="true" type="INT" size="10" decimalDigits="0" name="oid" primaryKey="true" notNull="true"/>
    <Column sqlTypeId="93" indexed="unknown" autoIncrement="false" type="DATETIME" size="19" decimalDigits="0" name="reading_date_time" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="VARCHAR" size="255" decimalDigits="0" name="company" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="2" indexed="unknown" autoIncrement="false" type="NUMERIC" size="19" decimalDigits="3" webMLType="decimal" name="total_consumption" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="smart_meter_oid" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="2" indexed="unknown" autoIncrement="false" type="NUMERIC" size="19" decimalDigits="3" webMLType="decimal" name="total_consumption_adjusted" primaryKey="false" notNull="false"/>
    <ForeignKey localColumnName="smart_meter_oid" foreignColumnName="oid" name="fk_meter_reading_smart_meter" foreignTableName="smart_meter" foreignSchemaName=""/>
  </Table>
  <Table schema="" ignoreIndexes="false" name="meter_reading_temp" type="TABLE" refreshed="true">
    <Column sqlTypeId="4" indexed="unknown" autoIncrement="true" type="INT" size="10" decimalDigits="0" name="oid" primaryKey="true" notNull="true"/>
    <Column sqlTypeId="93" indexed="unknown" autoIncrement="false" type="DATETIME" size="19" decimalDigits="0" name="reading_date_time" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="2" indexed="unknown" autoIncrement="false" type="NUMERIC" size="19" decimalDigits="3" webMLType="decimal" name="total_consumption" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="smart_meter_oid" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="2" indexed="unknown" autoIncrement="false" type="NUMERIC" size="10" decimalDigits="3" webMLType="decimal" name="deviation" primaryKey="false" notNull="false"/>
  </Table>
  <Table schema="" ignoreIndexes="false" name="module" type="TABLE" refreshed="true">
    <Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="oid" primaryKey="true" notNull="true"/>
    <Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="VARCHAR" size="255" decimalDigits="0" name="moduleid" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="VARCHAR" size="255" decimalDigits="0" name="moduledomainname" primaryKey="false" notNull="false"/>
  </Table>
  <Table schema="" ignoreIndexes="false" name="neutral_user" type="TABLE" refreshed="true">
    <Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="VARCHAR" size="255" decimalDigits="0" name="user_oid" primaryKey="true" notNull="true"/>
    <Column sqlTypeId="91" indexed="unknown" autoIncrement="false" type="DATE" size="10" decimalDigits="0" name="registration_date" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="VARCHAR" size="255" decimalDigits="0" name="family_role" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="-7" indexed="unknown" autoIncrement="false" type="BIT" size="1" decimalDigits="0" name="house_holder" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="VARCHAR" size="255" decimalDigits="0" name="educational_level" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="VARCHAR" size="255" decimalDigits="0" name="income_rate" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="VARCHAR" size="255" decimalDigits="0" name="currency" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="-7" indexed="unknown" autoIncrement="false" type="BIT" size="1" decimalDigits="0" name="public" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="VARCHAR" size="255" decimalDigits="0" name="language" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="VARCHAR" size="255" decimalDigits="0" name="temperature_unit" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="VARCHAR" size="255" decimalDigits="0" name="length_unit" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="household_oid" primaryKey="false" notNull="false"/>
    <ForeignKey localColumnName="household_oid" foreignColumnName="oid" name="fk_neutral_user_household" foreignTableName="household" foreignSchemaName=""/>
    <ForeignKey localColumnName="user_oid" foreignColumnName="oid" name="fk_neutral_user_user" foreignTableName="user" foreignSchemaName=""/>
  </Table>
  <Table schema="" ignoreIndexes="false" name="neutral_user_media_asset" type="TABLE" refreshed="true">
    <Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="VARCHAR" size="255" decimalDigits="0" name="neutral_user_oid" primaryKey="true" notNull="true"/>
    <Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="media_asset_oid" primaryKey="true" notNull="true"/>
    <ForeignKey localColumnName="media_asset_oid" foreignColumnName="oid" name="fk_neutral_user_mediaasset_med" foreignTableName="media_asset" foreignSchemaName=""/>
    <ForeignKey localColumnName="neutral_user_oid" foreignColumnName="user_oid" name="fk_neutral_user_mediaasset_neu" foreignTableName="neutral_user" foreignSchemaName=""/>
  </Table>
  <Table schema="" ignoreIndexes="false" name="neutral_user_tip" type="TABLE" refreshed="true">
    <Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="VARCHAR" size="255" decimalDigits="0" name="neutral_user_oid" primaryKey="true" notNull="true"/>
    <Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="tip_oid" primaryKey="true" notNull="true"/>
    <ForeignKey localColumnName="neutral_user_oid" foreignColumnName="user_oid" name="fk_neutral_user_tip_neutral_us" foreignTableName="neutral_user" foreignSchemaName=""/>
    <ForeignKey localColumnName="tip_oid" foreignColumnName="oid" name="fk_neutral_user_tip_tip" foreignTableName="tip" foreignSchemaName=""/>
  </Table>
  <Table schema="" ignoreIndexes="false" name="simple_device_instance" type="TABLE" refreshed="true">
    <Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="oid" primaryKey="true" notNull="true"/>
    <Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="number" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="device_type_oid" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="household_oid" primaryKey="false" notNull="false"/>
    <ForeignKey localColumnName="device_type_oid" foreignColumnName="oid" name="fk_simple_device_instance_devi" foreignTableName="device_type" foreignSchemaName=""/>
    <ForeignKey localColumnName="household_oid" foreignColumnName="oid" name="fk_simple_device_instance_hous" foreignTableName="household" foreignSchemaName=""/>
  </Table>
  <Table schema="" ignoreIndexes="false" name="smart_meter" type="TABLE" refreshed="true">
    <Column sqlTypeId="4" indexed="unknown" autoIncrement="true" type="INT" size="10" decimalDigits="0" name="oid" primaryKey="true" notNull="true"/>
    <Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="VARCHAR" size="255" decimalDigits="0" name="smart_meter_id" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="building_oid" primaryKey="false" notNull="false"/>
    <ForeignKey localColumnName="building_oid" foreignColumnName="oid" name="fk_smart_meter_building" foreignTableName="building" foreignSchemaName=""/>
  </Table>
  <Table schema="" ignoreIndexes="false" name="sso_token" type="TABLE" refreshed="true">
    <Column sqlTypeId="4" indexed="unknown" autoIncrement="true" type="INT" size="10" decimalDigits="0" name="oid" primaryKey="true" notNull="true"/>
    <Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="VARCHAR" size="255" decimalDigits="0" name="token" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="VARCHAR" size="255" decimalDigits="0" name="username" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="93" indexed="unknown" autoIncrement="false" type="TIMESTAMP" size="19" decimalDigits="0" name="date" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="VARCHAR" size="255" decimalDigits="0" name="ttl" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="VARCHAR" size="1" decimalDigits="0" name="state" primaryKey="false" notNull="false"/>
  </Table>
  <Table schema="" ignoreIndexes="false" name="tip" type="TABLE" refreshed="true">
    <Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="oid" primaryKey="true" notNull="true"/>
    <Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="VARCHAR" size="255" decimalDigits="0" name="name" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="VARCHAR" size="255" decimalDigits="0" name="header" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="-1" indexed="unknown" autoIncrement="false" type="LONGTEXT" size="2147483647" decimalDigits="0" name="body" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="91" indexed="unknown" autoIncrement="false" type="DATE" size="10" decimalDigits="0" name="tipdate" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="VARCHAR" size="255" decimalDigits="0" name="language" primaryKey="false" notNull="false"/>
  </Table>
  <Table schema="" ignoreIndexes="false" name="unit_of_measurement" type="TABLE" refreshed="true">
    <Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="oid" primaryKey="true" notNull="true"/>
    <Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="VARCHAR" size="255" decimalDigits="0" name="physical_quantity" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="VARCHAR" size="255" decimalDigits="0" name="primary_unit" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="VARCHAR" size="255" decimalDigits="0" name="secondary_unit" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="2" indexed="unknown" autoIncrement="false" type="NUMERIC" size="19" decimalDigits="2" webMLType="decimal" name="conversion_coefficient" primaryKey="false" notNull="false"/>
  </Table>
  <Table schema="" ignoreIndexes="false" name="user" type="TABLE" refreshed="true">
    <Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="VARCHAR" size="255" decimalDigits="0" name="oid" primaryKey="true" notNull="true"/>
    <Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="VARCHAR" size="255" decimalDigits="0" name="username" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="VARCHAR" size="255" decimalDigits="0" name="password" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="VARCHAR" size="255" decimalDigits="0" name="email" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="VARCHAR" size="255" decimalDigits="0" name="first_name" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="VARCHAR" size="255" decimalDigits="0" name="last_name" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="VARCHAR" size="255" decimalDigits="0" name="birth_date" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="-7" indexed="unknown" autoIncrement="false" type="BIT" size="1" decimalDigits="0" name="internal" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="group_oid" primaryKey="false" notNull="false"/>
    <ForeignKey localColumnName="group_oid" foreignColumnName="oid" name="fk_user_group" foreignTableName="group" foreignSchemaName=""/>
  </Table>
  <Table schema="" ignoreIndexes="false" name="user_csv" type="TABLE" refreshed="true">
    <Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="VARCHAR" size="255" decimalDigits="0" name="user_oid" primaryKey="true" notNull="true"/>
  </Table>
  <Table schema="" ignoreIndexes="false" name="user_group" type="TABLE" refreshed="true">
    <Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="VARCHAR" size="255" decimalDigits="0" name="user_oid" primaryKey="true" notNull="true"/>
    <Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="group_oid" primaryKey="true" notNull="true"/>
    <ForeignKey localColumnName="group_oid" foreignColumnName="oid" name="fk_user_group_group" foreignTableName="group" foreignSchemaName=""/>
    <ForeignKey localColumnName="user_oid" foreignColumnName="oid" name="fk_user_group_user" foreignTableName="user" foreignSchemaName=""/>
  </Table>
  <Table schema="" ignoreIndexes="false" name="weather_condition" type="TABLE" refreshed="true">
    <Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="oid" primaryKey="true" notNull="true"/>
    <Column sqlTypeId="91" indexed="unknown" autoIncrement="false" type="DATE" size="10" decimalDigits="0" name="start_date" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="91" indexed="unknown" autoIncrement="false" type="DATE" size="10" decimalDigits="0" name="end_date" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="2" indexed="unknown" autoIncrement="false" type="NUMERIC" size="19" decimalDigits="2" webMLType="decimal" name="rain_fall" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="2" indexed="unknown" autoIncrement="false" type="NUMERIC" size="19" decimalDigits="2" webMLType="decimal" name="average_temperature" primaryKey="false" notNull="false"/>
    <Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="district_oid" primaryKey="false" notNull="false"/>
    <ForeignKey localColumnName="district_oid" foreignColumnName="oid" name="fk_weather_condition_district" foreignTableName="district" foreignSchemaName=""/>
  </Table>
</DBMetaData>
